\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tool Model}{1}}
\citation{Tsai1987}
\citation{Markley2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Camera Model}{2}}
\citation{Shuster1982}
\citation{Markley2007}
\citation{Shuster2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attitude Estimation}{3}}
\citation{Shuster1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deterministic Attitude Determination}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Model for Rotations}{4}}
\citation{Markley2007}
\citation{Shuster1982}
\citation{Markley2007}
\citation{Lewis2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kalman Filter Design}{6}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Tsai1987}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Process Model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Measurement Model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Prediction Equations}{7}}
\bibcite{Markley2007}{2}
\bibcite{Shuster1982}{3}
\bibcite{Shuster2004}{4}
\bibcite{Lewis2007}{5}
\@writefile{toc}{\contentsline {section}{References}{8}}
