\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tool Model}{1}}
\citation{tsai_calibration}
\citation{Markley2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Camera Model}{2}}
\citation{Shuster1982}
\citation{Markley2007}
\citation{Shuster1982}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attitude Estimation}{3}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{tsai_calibration}{1}
\bibcite{Markley2007}{2}
\bibcite{Shuster1982}{3}
\@writefile{toc}{\contentsline {section}{References}{4}}
