\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tool Model}{1}}
\citation{Tsai1987}
\citation{Tsai1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}Position Estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurement Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Camera Calibration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State Measurements}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camera calibration images}}{4}}
\newlabel{fig:camera_calibration}{{1}{4}}
\newlabel{fig:side-to-side-raw}{{2.3}{4}}
\newlabel{fig:up-and-down-raw}{{2.3}{4}}
\newlabel{back-to-front-raw}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic Model: Constant Velocity}{4}}
\citation{Markley2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camera coordinate system for measurements}}{5}}
\newlabel{fig:measurement_setup}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Side to side maneuver}}{5}}
\newlabel{fig:side-to-side-raw}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Up and down maneuver}}{6}}
\newlabel{fig:up-and-down-raw}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Back to front maneuver}}{6}}
\newlabel{fig:back-to-front-raw}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hidden State Estimation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attitude Estimation}{6}}
\citation{Shuster1982}
\citation{Markley2007}
\citation{Shuster2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deterministic Attitude Determination}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}TRIAD Attitude Estimation}{7}}
\citation{Shuster2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}TRIAD Estimation Measurements}{8}}
\citation{Shuster1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Model for Rotations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Yaw maneuver}}{10}}
\newlabel{fig:yaw_raw}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pitch maneuver}}{10}}
\newlabel{fig:pitch_raw}{{7}{10}}
\citation{Markley2007}
\citation{Shuster1982}
\citation{Markley2007}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Roll maneuver}}{11}}
\newlabel{fig:roll_raw}{{8}{11}}
\citation{Lewis2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kalman Filter Design}{12}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Tsai1987}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Process Model}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Measurement Model}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Prediction Equations}{13}}
\bibcite{Markley2007}{2}
\bibcite{Shuster1982}{3}
\bibcite{Shuster2004}{4}
\bibcite{Lewis2007}{5}
\@writefile{toc}{\contentsline {section}{References}{14}}
