\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Tool Model}{1}}
\citation{tsai_calibration}
\citation{Markley2007}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Camera Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Attitude Estimation}{2}}
\citation{Shuster1982}
\citation{Markley2007}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{tsai_calibration}{1}
\bibcite{Markley2007}{2}
\bibcite{Shuster1982}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}}
