

% INITIALIZATION OF CLOCK MODELS
t0 = tic; tGlobal = toc(t0); 
tOrientation = tGlobal; tTarget = tGlobal; tTool = tGlobal; 
dtOrientation = 0; dtTarget = 0; dtTool = 0; 

while (true) 
    
    % FIND TOOL ORIENTATION
    
    % Orientation clock model
    tGlobal = toc(t0); 
    dtOrientation = tGlobal - tOrientation; 
    tOrientation = tOrientation + dtOrientation; 
    
    % Get IMU Data
    
    % Update orientation model
    
    % FIND TARGET POSITION
    
    % Target clock model
    tGlobal = toc(t0); 
    dtTarget = tGlobal - tTarget; 
    tTarget = tTar
    if( 
    
    
    
    
end