function qtool = orientationModel(atool,gtool,qtoolprev,dt)

% Algorithm taken from handout. General description: 
% - accelerometer tells us: "You are now at position Racc" 
% - we say "Thank you, but let me chec." 
% - then correct this information with gyroscope data as well as past Rest
%   data and then output a new estimated vector Rest
% - We consider Rest to be our "best bet" as to the current position of
%   the device

Racc = atool; % Racc is the intertial force vector from accelerometer
Racc = atool / norm(atool); % Normalize so that length is always 1
Rest = Racc; % Initially set estimate to the accelerometer output

% Use previous orientation and angular velocities to estimate new
% orientation

RestPrev = flip(quat2eul(qtoolprev)); 
Rgyro = gtool; 

AxzPrev = atan2(RestPrev(1),RestPrev(3)); 
AyzPrev = atan2(RestPrev(2),RestPrev(3)); 

Axz = AxzPrev + Rgyro(2) * dt; 
Ayz = AyzPrev + Rgyro(1) * dt; 

RxGyro = sin(Axz) / sqrt(1 + cos(Axz)^2 + tan(Ayz)^2); 
RyGyro = sin(Ay





