current_folder = pwd; 
data_folder = ([pwd, '\Data']); 
file_name = 'test1test1.csv'; 
M = csvread([data_folder, '\', file_name]); 
M = M(2:end, :); 
N = size(M, 1); 

% Time vector
t = M(:, 1); t = t - min(t); 

QuatRef = M(:, 21:24); % (w, x, y, z)
AccelData = M(:, 9:11); 
MagnData = M(:, 15:17); 

QuatEst = zeros(size(QuatRef)); 
AccelEst = zeros(size(AccelData)); 
MagnEst = zeros(size(MagnData));

AngularDisplacement = linspace(0,

for i = 1:N
  
    gw = [0; 0; 9.81];
    bw = [19.5; -5.2; -48.2]; 
    v1 = gw / norm(gw); 
    v2 = bw / norm(bw); 
    
    r1 = v1; 
    r2 = cross(v1, v2) / norm(cross(v1, v2)); 
    r3 = cross(r1, r2); 
    
    T = [0 1 0; -1 0 0; 0 0 1]; % sensor alignment matrix from body to sensor
    
    m1 = AccelData(i, :)'; % w1 = T * w1; 
    m2 = MagnData(i, :)'; % w2 = T * w2; 
    m1 = m1 / norm(m1);
    m2 = m2 / norm(m2);
    
    s1 = m1; 
    s2 = cross(m1, m2) / norm(cross(m1, m2)); 
    s3 = cross(s1, s2); 
    
    M_r = cat(2, r1, r2, r3); 
    M_s = cat(2, s1, s2, s3);
   
    R = (T' * M_s) * M_r';
    
    q = rotm2quat(R'); 
    QuatEst(i, :) = [q(1), q(2), q(3), q(4)]; 
    
    % Initial State Estimate (Qe)
    Qe = [q(2); q(3); q(4); q(1)]; 

    % Check the observation model accuracy
    AccelEst(i,:) = (T * AMat( Qe ) * gw);
    MagnEst(i,:) = (T * AMat( Qe ) * bw);
    
    DegEst = rad2deg( quat2eul( cat(2, QuatEst(:,1), QuatEst(:, 2:4) ) ) );
    DegRef = rad2deg( quat2eul( cat(2, QuatRef(:,1), QuatRef(:, 2:4) ) ) );
    DegError = DegEst - DegRef; 
end

f = figure(1); 

subplot(2,2,1)
DegEst = rad2deg( quat2eul( cat(2, QuatEst(:,1), QuatEst(:, 2:4) ) ) );
DegRef = rad2deg( quat2eul( cat(2, QuatRef(:,1), QuatRef(:, 2:4) ) ) );
plot(t, DegEst - DegRef )
str = 'Euler Angle Error: $\epsilon_{\theta} = \hat{\vec{\theta}} - \vec{\theta}$'; 
title(str, 'Interpreter', 'Latex')
xlabel('Time stamp (s)')
ylabel('Error (degrees)', 'Interpreter', 'Latex')
legend('\epsilon_{\theta_Z}', '\epsilon_{\theta_Y}', '\epsilon_{\theta_X}')

subplot(2,2,2)
plot( t, AccelEst - AccelData )
legend('\epsilon_{a_x}', '\epsilon_{a_y}', '\epsilon_{a_z}')
title('Accelerometer Observation Error: $\hat{\vec{a}} - \vec{a}$', 'Interpreter', 'Latex')

subplot(2,2,3)
plot( t, MagnEst - MagnData )
legend('m_x', 'm_y', 'm_z')
title('Magnetometer Observation Error: $\hat{\vec{m}} - \vec{m}$', 'Interpreter', 'Latex')

subplot(2,2,4)

plot(t,  )
str = 'Expected Euler Angle Error: $E[\epsilon_{\theta}] = E[\hat{\vec{\theta}} - \vec{\theta}]$'; 
title(str, 'Interpreter', 'Latex')
xlabel('$\vec{b}$ field displacement from north (degrees)', 'Interpreter', 'Latex')
ylabel('Error (degrees)', 'Interpreter', 'Latex')
legend('\epsilon_{\theta_Z}', '\epsilon_{\theta_Y}', '\epsilon_{\theta_X}')


